﻿body {
  background: #A0A0A0;
  color: #A0A0A0;
}
.header {
  background: #FCA9A3;
  border: 5px solid #C8BFE6;
  color: white;
  font-size: 30px;
  margin-bottom: 60px;
  padding: 60px;
  text-align: center;
}
.wrap {
  background: white;
  border: 5px solid #C8BFE6;
  border-spacing: 10px;
  display: flex;
  margin: auto;
  margin-bottom: 60px;
  max-width: 1280px;
  overflow: hidden;
  position: relative;
}
.col1,
.col2 {
  padding: 10px;
  text-align: justify;
  width: calc(50% + 220px);
}
p {
  margin: 0 0 1em;
  padding: 5px;
}
.col1:before,
.col2:before {
  content: " ";
  float: right;
  height: 90px;
  width: 1px;
}
.col2:before {
  float: left;
}
.img {
  border: 10px solid #C8BFE6;
  border-radius: 50%;
  clear: right;
  float: right;
  margin: 20px 0 20px 20px;
  shape-outside: circle(50%);
}
.col2 img {
  clear: left;
  float: left;
  margin: 20px 20px 20px 0;
}
.col1 .inner {
  margin-right: 220px;
}
.col2 .inner {
  margin-left: 220px;
}
.col2 {
  margin-left: -440px;
}

@media screen and (max-width: 800px) {
  .wrap {
    display: block;
  }
  .col2:before {
    display: none;
  }
  .col1,
  .col2,
  .col1 .inner,
  .col2 .inner {
    margin: 0;
    width: auto;
  }
  .col2 .img {
    display: none;
  }
  .img {
    height: auto;
    min-width: 100px;
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .col1:before {
    display: none;
  }
}

.img1 {
  border: 10px solid #C8BFE6;
  display: block;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.rotingtxt{
	transform: rotate(331deg);
	font-size: 12em;
	color: rgba(255, 5, 5, 0.17);
    position: absolute;
	font-family: 'Denk One', sans-serif;
	text-transform:uppercase;
    display: block;
    margin-top: 160px;
    margin-left: 500px;
}

.main-content-container {
  background: #FDC5C0;
  border: 5px solid #C8BFE6;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 940px;
  padding: 30px;
}

.container {
  background: #C8BFE6;
  flex: 0 1 20%;
  height: 205px;
  margin: 10px 50px 20px;
  padding-left: 10px;
}

@media (max-width: 500px) {
  .main-content-container {
    padding: 8px;
  }
  .container {
    flex: 0 1 15%;
  }
}

.image-caption {
  background: #FCA9A3;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: white;
  margin: 0;
  text-align: center;
}

img {
    margin: 0;
    max-width: 100%;
}